VITE_FIREBASE_API_KEY = "AIzaSyAPHNRLV4skpby8U_nC7GRUCS3ONRKcXuo"
VITE_FIREBASE_AUTH_DOMAIN = "taskhub-cfcfa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "taskhub-cfcfa"
VITE_FIREBASE_STORAGE_BUCKET = "taskhub-cfcfa.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "557135891386"
VITE_FIREBASE_APP_ID = "1:557135891386:web:cbdf5fbcd2845e9793eb83"